# FitnessTracker

./: .gitignore  FitnessTracker.sln  LICENSE.txt  README.md  page.html  tree.txt
src/Application/FitnessTracker.Application/: FitnessTracker.Application.csproj
src/Application/FitnessTracker.Application/Common/: ExpressionHelper.cs  PagedResult.cs  Result.cs
src/Application/FitnessTracker.Application/DTOs/: LoginResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Application/FitnessTracker.Application/DTOs/Accounts/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginResponseDto.cs  ResendConfirmationRequestDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/Application/FitnessTracker.Application/DTOs/Chat/: ChatMessageDto.cs  ChatRequestDto.cs  ChatResponseDto.cs
src/Application/FitnessTracker.Application/DTOs/Exercise/: CreateExerciseDto.cs  ExerciseDto.cs  UpdateExerciseDto.cs
src/Application/FitnessTracker.Application/DTOs/MuscleGroup/: CreateMuscleGroupDto.cs  MuscleGroupDto.cs  UpdateMuscleGroupDto.cs
src/Application/FitnessTracker.Application/DTOs/Nutrition/: CreateFoodItemDto.cs  DailyNutritionSummaryDto.cs  FoodItemDto.cs  LogFoodItemRequestDto.cs  LoggedFoodItemDto.cs  SetUserNutritionGoalDto.cs  UpdateFoodItemDto.cs  UserNutritionGoalDto.cs
src/Application/FitnessTracker.Application/DTOs/User/: UpdateUserProfileDto.cs  UserProfileDto.cs
src/Application/FitnessTracker.Application/DTOs/Workout/: LogWorkoutDto.cs  UpdateWorkoutDto.cs  WorkoutDetailDto.cs  WorkoutSummaryDto.cs
src/Application/FitnessTracker.Application/DTOs/WorkoutSet/: LogWorkoutSetDto.cs  WorkoutSetDetailDto.cs
src/Application/FitnessTracker.Application/Interfaces/: IAIClient.cs  IApplicationDbContext.cs  IChatRepository.cs  IChatService.cs  IEmailSender.cs  IExerciseRepository.cs  IExerciseService.cs  IFoodItemRepository.cs  IJwtTokenGenerator.cs  ILoggedFoodItemRepository.cs  IMuscleGroupRepository.cs  IMuscleGroupService.cs  INutritionService.cs  IUserNutritionGoalRepository.cs  IUserService.cs  IWorkoutRepository.cs  IWorkoutService.cs
src/Application/FitnessTracker.Application/Services/: ChatService.cs  ExerciseService.cs  MuscleGroupService.cs  NutritionService.cs  UserService.cs  WorkoutService.cs
src/Infrastructure/FitnessTracker.Infrastructure/: Class1.cs  FitnessTracker.Infrastructure.csproj
src/Infrastructure/FitnessTracker.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Infrastructure/FitnessTracker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/FitnessTracker.Infrastructure/Migrations/: 20250430234517_InitialCreate.Designer.cs  20250430234517_InitialCreate.cs  20250501011415_AddIdentitySchemaAndUserUpdates.Designer.cs  20250501011415_AddIdentitySchemaAndUserUpdates.cs  20250515152422_entireDB.Designer.cs  20250515152422_entireDB.cs  20250516090416_AddChatMessages.Designer.cs  20250516090416_AddChatMessages.cs  20250516100702_FixWorkoutExerciseDecimalPrecision.Designer.cs  20250516100702_FixWorkoutExerciseDecimalPrecision.cs  20250522153016_AddNutritionSchema.Designer.cs  20250522153016_AddNutritionSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/FitnessTracker.Infrastructure/Repositories/: ChatRepository.cs  ExerciseRepository.cs  MuscleGroupRepository.cs  WorkoutRepository.cs
src/Infrastructure/FitnessTracker.Infrastructure/Repositories/Nutrition/: FoodItemRepository.cs  LoggedFoodItemRepository.cs  (+1 more)
src/Infrastructure/FitnessTracker.Infrastructure/Services/: OllamaAIClient.cs  SmtpEmailSender.cs
src/Infrastructure/FitnessTracker.Infrastructure/Settings/: JwtSettings.cs  SmtpSettings.cs
src/Presentation/FitnessTracker.WebUI/: FitnessTracker.WebUI.csproj  Program.cs  appsettings.json
src/Presentation/FitnessTracker.WebUI/Controllers/: AccountController.cs  ChatController.cs  ExercisesController.cs  MuscleGroupsController.cs  NutritionController.cs  ProfilesController.cs  ValuesController.cs  WorkoutsController.cs
src/Presentation/FitnessTracker.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentation/FitnessTracker.WebUI/Properties/: launchSettings.json
(+100 files in other folders)
