.
├── FitnessTracker.sln
├── FitnessTracker.sln.DotSettings.user
├── .gitignore
├── .idea
│   └── .idea.FitnessTracker
│       └── .idea
│           ├── dataSources
│           │   ├── dddbb4e5-5fb7-40d8-b2e5-85341e3ad258
│           │   │   └── storage_v2
│           │   │       └── _src_
│           │   │           └── database
│           │   │               ├── FitnessTrackerDb.7tR3qQ
│           │   │               │   └── schema
│           │   │               │       ├── dbo.sYMBAA.meta
│           │   │               │       ├── INFORMATION_SCHEMA.NBgcMw.meta
│           │   │               │       └── sys.zb4BAA.meta
│           │   │               └── FitnessTrackerDb.7tR3qQ.meta
│           │   └── dddbb4e5-5fb7-40d8-b2e5-85341e3ad258.xml
│           ├── dataSources.local.xml
│           ├── dataSources.xml
│           ├── .gitignore
│           ├── indexLayout.xml
│           ├── material_theme_project_new.xml
│           ├── projectSettingsUpdater.xml
│           ├── vcs.xml
│           └── workspace.xml
├── README.md
├── src
│   ├── API
│   │   └── FitnessTracker.API
│   ├── Application
│   │   └── FitnessTracker.Application
│   │       ├── DTOs
│   │       │   ├── Accounts
│   │       │   │   ├── LoginResponseDto.cs
│   │       │   │   ├── UserLoginDto.cs
│   │       │   │   └── UserRegistrationDto.cs
│   │       │   ├── Exercise
│   │       │   │   ├── CreateExerciseDto.cs
│   │       │   │   ├── ExerciseDto.cs
│   │       │   │   └── UpdateExerciseDto.cs
│   │       │   ├── MuscleGroup
│   │       │   │   ├── CreateMuscleGroupDto.cs
│   │       │   │   ├── MuscleGroupDto.cs
│   │       │   │   └── UpdateMuscleGroupDto.cs
│   │       │   ├── Workout
│   │       │   │   ├── LogWorkoutDto.cs
│   │       │   │   ├── UpdateWorkoutDto.cs
│   │       │   │   ├── WorkoutDetailDto.cs
│   │       │   │   └── WorkoutSummaryDto.cs
│   │       │   └── WorkoutSet
│   │       │       ├── LogWorkoutSetDto.cs
│   │       │       └── WorkoutSetDetailDto.cs
│   │       ├── FitnessTracker.Application.csproj
│   │       ├── Interfaces
│   │       │   ├── IApplicationDbContext.cs
│   │       │   ├── IExerciseRepository.cs
│   │       │   ├── IExerciseService.cs
│   │       │   ├── IJwtTokenGenerator.cs
│   │       │   ├── IMuscleGroupRepository.cs
│   │       │   ├── IMuscleGroupService.cs
│   │       │   ├── IUserService.cs
│   │       │   ├── IWorkoutRepository.cs
│   │       │   └── IWorkoutService.cs
│   │       └── Services
│   │           ├── ExerciseService.cs
│   │           ├── MuscleGroupService.cs
│   │           ├── UserService.cs
│   │           └── WorkoutService.cs
│   ├── Domain
│   │   └── FitnessTracker.Domain
│   │       ├── Configurations
│   │       │   ├── ApplicationUserConfiguration.cs
│   │       │   ├── ExerciseConfiguration.cs
│   │       │   ├── MuscleGroupConfiguration.cs
│   │       │   ├── WorkoutConfiguration.cs
│   │       │   └── WorkoutSetConfiguration.cs
│   │       ├── Entities
│   │       │   ├── ApplicationUser.cs
│   │       │   ├── Exercise.cs
│   │       │   ├── MuscleGroup.cs
│   │       │   ├── Workout.cs
│   │       │   └── WorkoutSet.cs
│   │       └── FitnessTracker.Domain.csproj
│   ├── Infrastructure
│   │   └── FitnessTracker.Infrastructure
│   │       ├── Authentication
│   │       │   └── JwtTokenGenerator.cs
│   │       ├── Data
│   │       │   ├── ApplicationDbContext.cs
│   │       │   └── ApplicationDbContextFactory.cs
│   │       ├── FitnessTracker.Infrastructure.csproj
│   │       ├── Migrations
│   │       │   ├── 20250430234517_InitialCreate.cs
│   │       │   ├── 20250430234517_InitialCreate.Designer.cs
│   │       │   ├── 20250501011415_AddIdentitySchemaAndUserUpdates.cs
│   │       │   ├── 20250501011415_AddIdentitySchemaAndUserUpdates.Designer.cs
│   │       │   └── ApplicationDbContextModelSnapshot.cs
│   │       ├── Repositories
│   │       │   ├── ExerciseRepository.cs
│   │       │   ├── MuscleGroupRepository.cs
│   │       │   └── WorkoutRepository.cs
│   │       └── Settings
│   │           └── JwtSettings.cs
│   ├── Presentation
│   │   └── FitnessTracker.WebUI
│   │       ├── appsettings.Development.json
│   │       ├── appsettings.json
│   │       ├── Controllers
│   │       │   ├── AccountController.cs
│   │       │   ├── ExercisesController.cs
│   │       │   ├── MuscleGroupsController.cs
│   │       │   ├── ValuesController.cs
│   │       │   └── WorkoutsController.cs
│   │       ├── FitnessTracker.WebUI.csproj
│   │       ├── Pages
│   │       │   ├── Account
│   │       │   │   ├── Login.cshtml
│   │       │   │   ├── Login.cshtml.cs
│   │       │   │   ├── Logout.cshtml
│   │       │   │   ├── Logout.cshtml.cs
│   │       │   │   ├── Register.cshtml
│   │       │   │   └── Register.cshtml.cs
│   │       │   ├── Error.cshtml
│   │       │   ├── Error.cshtml.cs
│   │       │   ├── Exercises
│   │       │   │   ├── Create.cshtml
│   │       │   │   ├── Create.cshtml.cs
│   │       │   │   ├── Delete.cshtml
│   │       │   │   ├── Delete.cshtml.cs
│   │       │   │   ├── Edit.cshtml
│   │       │   │   ├── Edit.cshtml.cs
│   │       │   │   ├── Index.cshtml
│   │       │   │   └── Index.cshtml.cs
│   │       │   ├── Index.cshtml
│   │       │   ├── Index.cshtml.cs
│   │       │   ├── MuscleGroups
│   │       │   │   ├── Create.cshtml
│   │       │   │   ├── Create.cshtml.cs
│   │       │   │   ├── Delete.cshtml
│   │       │   │   ├── Delete.cshtml.cs
│   │       │   │   ├── Edit.cshtml
│   │       │   │   ├── Edit.cshtml.cs
│   │       │   │   ├── Index.cshtml
│   │       │   │   └── Index.cshtml.cs
│   │       │   ├── Privacy.cshtml
│   │       │   ├── Privacy.cshtml.cs
│   │       │   ├── Shared
│   │       │   │   ├── _Layout.cshtml
│   │       │   │   ├── _Layout.cshtml.css
│   │       │   │   ├── _LoginPartial.cshtml
│   │       │   │   └── _ValidationScriptsPartial.cshtml
│   │       │   ├── _ViewImports.cshtml
│   │       │   ├── _ViewStart.cshtml
│   │       │   └── Workouts
│   │       │       ├── Delete.cshtml
│   │       │       ├── Delete.cshtml.cs
│   │       │       ├── Details.cshtml
│   │       │       ├── Details.cshtml.cs
│   │       │       ├── Edit.cshtml
│   │       │       ├── Edit.cshtml.cs
│   │       │       ├── Index.cshtml
│   │       │       ├── Index.cshtml.cs
│   │       │       ├── Log.cshtml
│   │       │       └── Log.cshtml.cs
│   │       ├── Program.cs
│   │       ├── Properties
│   │       │   └── launchSettings.json
│   │       └── wwwroot
│   │           ├── css
│   │           │   └── site.css
│   │           ├── favicon.ico
│   │           ├── js
│   │           │   └── site.js
│   │           └── lib
│   │               ├── bootstrap
│   │               │   ├── dist
│   │               │   │   ├── css
│   │               │   │   │   ├── bootstrap.css
│   │               │   │   │   ├── bootstrap.css.map
│   │               │   │   │   ├── bootstrap-grid.css
│   │               │   │   │   ├── bootstrap-grid.css.map
│   │               │   │   │   ├── bootstrap-grid.min.css
│   │               │   │   │   ├── bootstrap-grid.min.css.map
│   │               │   │   │   ├── bootstrap-grid.rtl.css
│   │               │   │   │   ├── bootstrap-grid.rtl.css.map
│   │               │   │   │   ├── bootstrap-grid.rtl.min.css
│   │               │   │   │   ├── bootstrap-grid.rtl.min.css.map
│   │               │   │   │   ├── bootstrap.min.css
│   │               │   │   │   ├── bootstrap.min.css.map
│   │               │   │   │   ├── bootstrap-reboot.css
│   │               │   │   │   ├── bootstrap-reboot.css.map
│   │               │   │   │   ├── bootstrap-reboot.min.css
│   │               │   │   │   ├── bootstrap-reboot.min.css.map
│   │               │   │   │   ├── bootstrap-reboot.rtl.css
│   │               │   │   │   ├── bootstrap-reboot.rtl.css.map
│   │               │   │   │   ├── bootstrap-reboot.rtl.min.css
│   │               │   │   │   ├── bootstrap-reboot.rtl.min.css.map
│   │               │   │   │   ├── bootstrap.rtl.css
│   │               │   │   │   ├── bootstrap.rtl.css.map
│   │               │   │   │   ├── bootstrap.rtl.min.css
│   │               │   │   │   ├── bootstrap.rtl.min.css.map
│   │               │   │   │   ├── bootstrap-utilities.css
│   │               │   │   │   ├── bootstrap-utilities.css.map
│   │               │   │   │   ├── bootstrap-utilities.min.css
│   │               │   │   │   ├── bootstrap-utilities.min.css.map
│   │               │   │   │   ├── bootstrap-utilities.rtl.css
│   │               │   │   │   ├── bootstrap-utilities.rtl.css.map
│   │               │   │   │   ├── bootstrap-utilities.rtl.min.css
│   │               │   │   │   └── bootstrap-utilities.rtl.min.css.map
│   │               │   │   └── js
│   │               │   │       ├── bootstrap.bundle.js
│   │               │   │       ├── bootstrap.bundle.js.map
│   │               │   │       ├── bootstrap.bundle.min.js
│   │               │   │       ├── bootstrap.bundle.min.js.map
│   │               │   │       ├── bootstrap.esm.js
│   │               │   │       ├── bootstrap.esm.js.map
│   │               │   │       ├── bootstrap.esm.min.js
│   │               │   │       ├── bootstrap.esm.min.js.map
│   │               │   │       ├── bootstrap.js
│   │               │   │       ├── bootstrap.js.map
│   │               │   │       ├── bootstrap.min.js
│   │               │   │       └── bootstrap.min.js.map
│   │               │   └── LICENSE
│   │               ├── jquery
│   │               │   ├── dist
│   │               │   │   ├── jquery.js
│   │               │   │   ├── jquery.min.js
│   │               │   │   └── jquery.min.map
│   │               │   └── LICENSE.txt
│   │               ├── jquery-validation
│   │               │   ├── dist
│   │               │   │   ├── additional-methods.js
│   │               │   │   ├── additional-methods.min.js
│   │               │   │   ├── jquery.validate.js
│   │               │   │   └── jquery.validate.min.js
│   │               │   └── LICENSE.md
│   │               └── jquery-validation-unobtrusive
│   │                   ├── jquery.validate.unobtrusive.js
│   │                   ├── jquery.validate.unobtrusive.min.js
│   │                   └── LICENSE.txt
│   └── src.sln
└── tree.txt

58 directories, 186 files
